2015-06-07T15:52:50.896+0800 I JOURNAL  [initandlisten] journal dir=/Users/pengfei/aliyun/node/blog/./journal
2015-06-07T15:52:50.896+0800 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2015-06-07T15:52:50.913+0800 I JOURNAL  [durability] Durability thread started
2015-06-07T15:52:50.913+0800 I JOURNAL  [journal writer] Journal writer thread started
2015-06-07T15:52:50.914+0800 I CONTROL  [initandlisten] MongoDB starting : pid=3516 port=27017 dbpath=/Users/pengfei/aliyun/node/blog/. 64-bit host=pengfeizhoudeMacBook-Pro.local
2015-06-07T15:52:50.914+0800 I CONTROL  [initandlisten] db version v3.0.3
2015-06-07T15:52:50.914+0800 I CONTROL  [initandlisten] git version: b40106b36eecd1b4407eb1ad1af6bc60593c6105
2015-06-07T15:52:50.914+0800 I CONTROL  [initandlisten] build info: Darwin bs-osx108-7 12.5.0 Darwin Kernel Version 12.5.0: Sun Sep 29 13:33:47 PDT 2013; root:xnu-2050.48.12~1/RELEASE_X86_64 x86_64 BOOST_LIB_VERSION=1_49
2015-06-07T15:52:50.914+0800 I CONTROL  [initandlisten] allocator: system
2015-06-07T15:52:50.914+0800 I CONTROL  [initandlisten] options: { processManagement: { fork: true }, storage: { dbPath: "." }, systemLog: { destination: "file", path: "dblog" } }
2015-06-07T15:52:50.918+0800 I INDEX    [initandlisten] allocating new ns file /Users/pengfei/aliyun/node/blog/./local.ns, filling with zeroes...
2015-06-07T15:52:50.994+0800 I STORAGE  [FileAllocator] allocating new datafile /Users/pengfei/aliyun/node/blog/./local.0, filling with zeroes...
2015-06-07T15:52:50.995+0800 I STORAGE  [FileAllocator] creating directory /Users/pengfei/aliyun/node/blog/./_tmp
2015-06-07T15:52:51.192+0800 I STORAGE  [FileAllocator] done allocating datafile /Users/pengfei/aliyun/node/blog/./local.0, size: 64MB,  took 0.196 secs
2015-06-07T15:52:51.247+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
